""" 
Heads and tails

Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд
выпавших Решек.

"""
word = (input().split('О'))

# print(word)
count = 0
for el in word:
    if count < len(el):
        count = len(el)
print(count)
