# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки,
# исходя из того,
# что один любой символ (в том числе пробел) стоит
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами

word = input()
price = 60 * len(word)
print(f"{price // 100} р. {price % 100} коп.")
