# Задача Иосифа Флавия
"""
n человек, пронумерованных числами от 1 n, стоят в кругу. Они начинают
считаться,
каждый k-й по счету человек выбывает из круга,
после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в кругу
последним
"""
n = int(input())
k = int(input())

li = list(range(1, n+1))

while len(li) > 1:

    for i in range(1, k):
        temp = li.pop(0)
        li.append(temp)

    li.pop(0)
print(li[0])
